10:48 all S EX

S| Hi Sara, a
Aim to be constantly consistent
(22) Dumbbell Pullover v
@3111, 7-8 reps x 3 sets; rest 2:30
15
(81) Hack Squat Machine v

@3011, 8-10 reps x 3 sets; rest 2 min

85 lbs leg press

(82) Single Arm Dumbbell Bench Press vv

@3011, 8-10/side x 3 sets; rest 2 min

12

(c2) GHD Hip Extension v

@3011, AMRAP x 3 sets; rest 2 min
*goal is increased reps per set

8, 9, 10 reps

(c2) Cable Oblique Rotation v

@3011, 8-10/side x 3 sets; rest 2 min

15

tht a ©)

Home Notifications Profile

