10:52 ol! > ED

S| Hi Sara, a
Aim to be constantly consistent
No weight
(22) Assisted Pull-Up Machine v

@3111, 7-8 reps x 3 sets; rest 2:30

100assist

(81) Leg Press Machine Press v

@3011, 8-10 reps x 3 sets; rest 2 min

130,135,140
(82) Dumbbell Bench Press v
@3011, 8-10 reps x 3 sets; rest 2 min
10 rep 12 lb
(c2) GHD Hip Extension v

@3011, 8-10 reps x 3 sets; rest 2 min

10lb times 10 times3

(c2) Cable Standing Pallof Press x

@3011, 8-10/side x 3 sets; rest 2 min

tht a ©)

Home Notifications Profile

