10:46 all S ED

Ss) Hi Sara,
Aim to be constantly consistent
@&® Exercise * 20
(a2) Dumbbell Reverse Lunge x
@3111, 8/side x 3 sets; rest 30 sec bt sides/
2:30 bt sets
(22) Dumbbell Pullover x

@3111, 8 reps x 3 sets; rest 2:30

pi ) Hack Squat Machine x

@)

@3011, 10 reps x 3 sets; rest 2 min

B2 ) Single Arm Dumbbell Bench Press x

@)

@3011, 10/side x 3 sets; rest 2 min

c1 ) GHD Hip Extension x

@)

@3011, AMRAP x 3 sets; rest 2 min

c2 ) Cable Oblique Rotation x

@)

@3011, 10/side x 3 sets; rest 2 min

tt a @

Home Notifications Profile

