10:52 oll > EE

Ss) Hi Sara, A
Aim to be constantly consistent

@&® Exercise < 20

(a2) Smith Machine Deadlift x

@3111, 7-8 reps x 3 sets; rest 2:30

(22) Glute Bridge Dumbbell Floor Press
@3111, 7-8 reps x 3 sets; rest 2:30

(81) Goblet Russian Step-Up x

@3011, 8-10/side x 3 sets; rest 2 min
*Weight optional

(82) Cable Lat Pulldown x

@3011, 8-10 reps x 3 sets; rest 2 min

(c2) Cyclist Goblet Squat x

@3011, 8-10 reps x 3 sets; rest 2 min

(c2) Farmer's Carry x

50m x3 sets; rest 2 min
*increase distance at last week’s load

tt a @

Home Notifications Profile

